{
    "type": "any",
    "scripts": [
        {
            "type": "before",
            "slot": 14596918,
            "scripts": [
                {
                    "type": "any",
                    "scripts": [
                        {
                            "type": "sig",
                            "keyHash": "183888124b2be0d8129326d25d8ad3ff207e80c8cc8bc9473e539870"
                        },
                        {
                            "type": "sig",
                            "keyHash": "43546224c64d3abe33591715891f9be85dc7dea3b21da9976bfc2034"
                        }
                    ]
                }
            ]
        },
        {
            "type": "after",
            "slot": 14596918,
            "scripts": [
                {
                    "type": "all",
                    "scripts": [
                        {
                            "type": "sig",
                            "keyHash": "183888124b2be0d8129326d25d8ad3ff207e80c8cc8bc9473e539870"
                        },
                        {
                            "type": "sig",
                            "keyHash": "43546224c64d3abe33591715891f9be85dc7dea3b21da9976bfc2034"
                        }
                    ]
                }
            ]
        }
    ]
}